Web/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

        "WriteTo": [
            { "Name": "Console" },
            { "Name": "Debug" },
            {
                "Name": "File",
                "Args": {
                    "rollingInterval": "Day",
                    "shared": true
                }
            }
        ],
        "Properties": {
            "Application": "SampleApp"
        }
    },
    "AllowedHosts": "*",
    "Client": {
        "BaseAddress": "https://localhost:44381/",
        //"BaseAddress": "http://ec2-3-144-165-25.us-east-2.compute.amazonaws.com/",
        "Employee": "api/Employee",
        "Project": "api/Project"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProjectManagement;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
    }
}

Web/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

        "WriteTo": [
            { "Name": "Console" },
            { "Name": "Debug" },
            {
                "Name": "File",
                "Args": {
                    "rollingInterval": "Day",
                    "shared": true
                }
            }
        ],
        "Properties": {
            "Application": "SampleApp"
        }
    },
    "AllowedHosts": "*",
    "Client": {
        "BaseAddress": "https://localhost:44381/",
        //"BaseAddress": "http://ec2-3-144-165-25.us-east-2.compute.amazonaws.com/",
        "Employee": "api/Employee",
        "Project": "api/Project"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUMONA\\SQLEXPRESS;Initial Catalog=ProjectManagement;Integrated Security=True;"
   // "DefaultConnection": "Server=localhost;Database=ProjectManagement;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
  }
}

Web/appsettings.json (diff)
@@ -31,7 +31,8 @@
         "Employee": "api/Employee",
         "Project": "api/Project"
     },
-    "ConnectionStrings": {
-        "DefaultConnection": "Server=localhost;Database=ProjectManagement;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
-    }
+  "ConnectionStrings": {
+    "DefaultConnection": "Data Source=SUMONA\\SQLEXPRESS;Initial Catalog=ProjectManagement;Integrated Security=True;"
+   // "DefaultConnection": "Server=localhost;Database=ProjectManagement;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
+  }
 }
